vector[0] = x[1]+2*x[1]*x[1]*x[2]+2*x[1]*x[2]*x[2]+2*x[1]*x[1]*x[2]*x[2]+2*x[1]*x[1]*x[3]+x[1]*x[1]*x[2]*x[3]+2*x[1]*x[1]*x[2]*x[2]*x[3]+2*x[1]*x[3]*x[3]+2*x[1]*x[1]*x[3]*x[3]+2*x[1]*x[1]*x[2]*x[3]*x[3]+x[1]*x[2]*x[2]*x[3]*x[3]+x[7]+2*x[1]*x[7]+x[1]*x[1]*x[7]+2*x[2]*x[2]*x[7]+x[1]*x[2]*x[2]*x[7]+2*x[1]*x[1]*x[2]*x[2]*x[7]+2*x[3]*x[3]*x[7]+x[1]*x[3]*x[3]*x[7]+2*x[1]*x[1]*x[3]*x[3]*x[7]+x[2]*x[2]*x[3]*x[3]*x[7]+2*x[1]*x[2]*x[2]*x[3]*x[3]*x[7]+x[1]*x[1]*x[2]*x[2]*x[3]*x[3]*x[7]+x[1]*x[7]*x[7]+x[1]*x[1]*x[7]*x[7]+2*x[2]*x[7]*x[7]+x[1]*x[1]*x[2]*x[7]*x[7]+2*x[2]*x[2]*x[7]*x[7]+2*x[1]*x[2]*x[2]*x[7]*x[7]+2*x[3]*x[7]*x[7]+x[1]*x[1]*x[3]*x[7]*x[7]+x[2]*x[3]*x[7]*x[7]+2*x[1]*x[1]*x[2]*x[3]*x[7]*x[7]+2*x[2]*x[2]*x[3]*x[7]*x[7]+x[1]*x[1]*x[2]*x[2]*x[3]*x[7]*x[7]+2*x[3]*x[3]*x[7]*x[7]+2*x[1]*x[3]*x[3]*x[7]*x[7]+2*x[2]*x[3]*x[3]*x[7]*x[7]+x[1]*x[1]*x[2]*x[3]*x[3]*x[7]*x[7]+x[1]*x[2]*x[2]*x[3]*x[3]*x[7]*x[7]+x[1]*x[1]*x[2]*x[2]*x[3]*x[3]*x[7]*x[7]
vector[1] = x[18]*x[18]+x[1]+2*x[18]*x[18]*x[1]+2*x[1]*x[1]+x[18]*x[1]*x[1]+x[4]*x[4]+2*x[18]*x[18]*x[4]*x[4]+2*x[1]*x[4]*x[4]+x[18]*x[18]*x[1]*x[4]*x[4]+x[1]*x[1]*x[4]*x[4]+2*x[18]*x[18]*x[1]*x[1]*x[4]*x[4]+x[1]*x[1]*x[5]+2*x[18]*x[1]*x[1]*x[5]+x[18]*x[18]*x[1]*x[1]*x[5]+x[5]*x[5]+2*x[18]*x[18]*x[5]*x[5]+2*x[1]*x[5]*x[5]+x[18]*x[18]*x[1]*x[5]*x[5]+x[18]*x[1]*x[1]*x[5]*x[5]+x[18]*x[18]*x[1]*x[1]*x[5]*x[5]+2*x[4]*x[4]*x[5]*x[5]+x[18]*x[18]*x[4]*x[4]*x[5]*x[5]+x[1]*x[4]*x[4]*x[5]*x[5]+2*x[18]*x[18]*x[1]*x[4]*x[4]*x[5]*x[5]+2*x[1]*x[1]*x[4]*x[4]*x[5]*x[5]+x[18]*x[18]*x[1]*x[1]*x[4]*x[4]*x[5]*x[5]
vector[2] = 1+x[2]*x[2]+2*x[2]*x[2]*x[4]*x[4]+2*x[5]+x[2]*x[5]+2*x[2]*x[2]*x[5]+x[5]*x[5]+2*x[2]*x[5]*x[5]+x[2]*x[2]*x[4]*x[4]*x[5]*x[5]+2*x[6]+x[2]*x[6]+2*x[2]*x[2]*x[6]+x[5]*x[6]+2*x[2]*x[5]*x[6]+x[2]*x[2]*x[5]*x[6]+2*x[5]*x[5]*x[6]+x[2]*x[5]*x[5]*x[6]+2*x[2]*x[2]*x[5]*x[5]*x[6]+x[6]*x[6]+2*x[2]*x[6]*x[6]+x[2]*x[2]*x[4]*x[4]*x[6]*x[6]+2*x[5]*x[6]*x[6]+x[2]*x[5]*x[6]*x[6]+2*x[2]*x[2]*x[5]*x[6]*x[6]+x[5]*x[5]*x[6]*x[6]+2*x[2]*x[5]*x[5]*x[6]*x[6]+2*x[2]*x[2]*x[5]*x[5]*x[6]*x[6]+2*x[2]*x[2]*x[4]*x[4]*x[5]*x[5]*x[6]*x[6]
vector[3] = 1+x[3]*x[3]+2*x[3]*x[3]*x[4]*x[4]+2*x[5]+x[3]*x[5]+2*x[3]*x[3]*x[5]+x[5]*x[5]+2*x[3]*x[5]*x[5]+x[3]*x[3]*x[4]*x[4]*x[5]*x[5]
vector[4] = 1+2*x[0]+x[0]*x[0]+x[0]*x[4]+2*x[0]*x[0]*x[4]+x[4]*x[4]+2*x[0]*x[4]*x[4]
vector[5] = 1+x[5]*x[5]
vector[6] = x[14]*x[14]+x[6]+2*x[14]*x[14]*x[6]+2*x[6]*x[6]+x[14]*x[6]*x[6]
vector[7] = x[9]*x[9]+x[12]*x[12]+2*x[9]*x[9]*x[12]*x[12]+x[7]+2*x[9]*x[9]*x[7]+2*x[12]*x[12]*x[7]+x[9]*x[9]*x[12]*x[12]*x[7]+2*x[7]*x[7]+x[9]*x[7]*x[7]+x[12]*x[7]*x[7]+2*x[9]*x[12]*x[7]*x[7]+x[9]*x[9]*x[12]*x[7]*x[7]+x[9]*x[12]*x[12]*x[7]*x[7]+x[9]*x[9]*x[12]*x[12]*x[7]*x[7]
vector[8] = 1+2*x[9]+x[9]*x[9]+x[9]*x[8]+2*x[9]*x[9]*x[8]+x[8]*x[8]+2*x[9]*x[8]*x[8]
vector[9] = x[8]+2*x[7]*x[7]*x[8]+2*x[7]*x[8]*x[8]+2*x[7]*x[7]*x[8]*x[8]
vector[10] = x[0]+2*x[0]*x[0]*x[11]+2*x[0]*x[11]*x[11]+2*x[0]*x[0]*x[11]*x[11]+x[15]+2*x[0]*x[15]+x[0]*x[0]*x[15]+2*x[11]*x[11]*x[15]+x[0]*x[11]*x[11]*x[15]+2*x[0]*x[0]*x[11]*x[11]*x[15]+x[0]*x[15]*x[15]+x[0]*x[0]*x[15]*x[15]+2*x[11]*x[15]*x[15]+x[0]*x[0]*x[11]*x[15]*x[15]+2*x[11]*x[11]*x[15]*x[15]+2*x[0]*x[11]*x[11]*x[15]*x[15]+x[20]+2*x[0]*x[20]+x[0]*x[0]*x[20]+2*x[11]*x[11]*x[20]+x[0]*x[11]*x[11]*x[20]+2*x[0]*x[0]*x[11]*x[11]*x[20]+2*x[15]*x[20]+x[0]*x[15]*x[20]+2*x[0]*x[0]*x[15]*x[20]+x[11]*x[11]*x[15]*x[20]+2*x[0]*x[11]*x[11]*x[15]*x[20]+x[0]*x[0]*x[11]*x[11]*x[15]*x[20]+x[15]*x[15]*x[20]+2*x[0]*x[15]*x[15]*x[20]+x[0]*x[0]*x[15]*x[15]*x[20]+2*x[11]*x[11]*x[15]*x[15]*x[20]+x[0]*x[11]*x[11]*x[15]*x[15]*x[20]+2*x[0]*x[0]*x[11]*x[11]*x[15]*x[15]*x[20]+x[0]*x[20]*x[20]+x[0]*x[0]*x[20]*x[20]+2*x[11]*x[20]*x[20]+x[0]*x[0]*x[11]*x[20]*x[20]+2*x[11]*x[11]*x[20]*x[20]+2*x[0]*x[11]*x[11]*x[20]*x[20]+x[15]*x[20]*x[20]+2*x[0]*x[15]*x[20]*x[20]+x[0]*x[0]*x[15]*x[20]*x[20]+2*x[11]*x[11]*x[15]*x[20]*x[20]+x[0]*x[11]*x[11]*x[15]*x[20]*x[20]+2*x[0]*x[0]*x[11]*x[11]*x[15]*x[20]*x[20]+x[15]*x[15]*x[20]*x[20]+x[0]*x[15]*x[15]*x[20]*x[20]+x[11]*x[15]*x[15]*x[20]*x[20]+2*x[0]*x[0]*x[11]*x[15]*x[15]*x[20]*x[20]+2*x[0]*x[11]*x[11]*x[15]*x[15]*x[20]*x[20]+2*x[0]*x[0]*x[11]*x[11]*x[15]*x[15]*x[20]*x[20]+2*x[0]*x[0]*x[7]+x[0]*x[0]*x[11]*x[7]+2*x[0]*x[0]*x[11]*x[11]*x[7]+2*x[15]*x[15]*x[7]+x[0]*x[0]*x[15]*x[15]*x[7]+x[11]*x[15]*x[15]*x[7]+2*x[0]*x[0]*x[11]*x[15]*x[15]*x[7]+2*x[11]*x[11]*x[15]*x[15]*x[7]+x[0]*x[0]*x[11]*x[11]*x[15]*x[15]*x[7]+2*x[20]*x[20]*x[7]+x[0]*x[0]*x[20]*x[20]*x[7]+x[11]*x[20]*x[20]*x[7]+2*x[0]*x[0]*x[11]*x[20]*x[20]*x[7]+2*x[11]*x[11]*x[20]*x[20]*x[7]+x[0]*x[0]*x[11]*x[11]*x[20]*x[20]*x[7]+x[15]*x[15]*x[20]*x[20]*x[7]+2*x[0]*x[0]*x[15]*x[15]*x[20]*x[20]*x[7]+2*x[11]*x[15]*x[15]*x[20]*x[20]*x[7]+x[0]*x[0]*x[11]*x[15]*x[15]*x[20]*x[20]*x[7]+x[11]*x[11]*x[15]*x[15]*x[20]*x[20]*x[7]+2*x[0]*x[0]*x[11]*x[11]*x[15]*x[15]*x[20]*x[20]*x[7]+2*x[0]*x[7]*x[7]+2*x[0]*x[0]*x[7]*x[7]+2*x[0]*x[0]*x[11]*x[7]*x[7]+x[0]*x[11]*x[11]*x[7]*x[7]+2*x[15]*x[7]*x[7]+x[0]*x[15]*x[7]*x[7]+2*x[0]*x[0]*x[15]*x[7]*x[7]+x[11]*x[11]*x[15]*x[7]*x[7]+2*x[0]*x[11]*x[11]*x[15]*x[7]*x[7]+x[0]*x[0]*x[11]*x[11]*x[15]*x[7]*x[7]+2*x[15]*x[15]*x[7]*x[7]+2*x[0]*x[15]*x[15]*x[7]*x[7]+2*x[11]*x[15]*x[15]*x[7]*x[7]+x[0]*x[0]*x[11]*x[15]*x[15]*x[7]*x[7]+x[0]*x[11]*x[11]*x[15]*x[15]*x[7]*x[7]+x[0]*x[0]*x[11]*x[11]*x[15]*x[15]*x[7]*x[7]+2*x[20]*x[7]*x[7]+x[0]*x[20]*x[7]*x[7]+2*x[0]*x[0]*x[20]*x[7]*x[7]+x[11]*x[11]*x[20]*x[7]*x[7]+2*x[0]*x[11]*x[11]*x[20]*x[7]*x[7]+x[0]*x[0]*x[11]*x[11]*x[20]*x[7]*x[7]+x[15]*x[20]*x[7]*x[7]+2*x[0]*x[15]*x[20]*x[7]*x[7]+x[0]*x[0]*x[15]*x[20]*x[7]*x[7]+2*x[11]*x[11]*x[15]*x[20]*x[7]*x[7]+x[0]*x[11]*x[11]*x[15]*x[20]*x[7]*x[7]+2*x[0]*x[0]*x[11]*x[11]*x[15]*x[20]*x[7]*x[7]+2*x[15]*x[15]*x[20]*x[7]*x[7]+x[0]*x[15]*x[15]*x[20]*x[7]*x[7]+2*x[0]*x[0]*x[15]*x[15]*x[20]*x[7]*x[7]+x[11]*x[11]*x[15]*x[15]*x[20]*x[7]*x[7]+2*x[0]*x[11]*x[11]*x[15]*x[15]*x[20]*x[7]*x[7]+x[0]*x[0]*x[11]*x[11]*x[15]*x[15]*x[20]*x[7]*x[7]+2*x[20]*x[20]*x[7]*x[7]+2*x[0]*x[20]*x[20]*x[7]*x[7]+2*x[11]*x[20]*x[20]*x[7]*x[7]+x[0]*x[0]*x[11]*x[20]*x[20]*x[7]*x[7]+x[0]*x[11]*x[11]*x[20]*x[20]*x[7]*x[7]+x[0]*x[0]*x[11]*x[11]*x[20]*x[20]*x[7]*x[7]+2*x[15]*x[20]*x[20]*x[7]*x[7]+x[0]*x[15]*x[20]*x[20]*x[7]*x[7]+2*x[0]*x[0]*x[15]*x[20]*x[20]*x[7]*x[7]+x[11]*x[11]*x[15]*x[20]*x[20]*x[7]*x[7]+2*x[0]*x[11]*x[11]*x[15]*x[20]*x[20]*x[7]*x[7]+x[0]*x[0]*x[11]*x[11]*x[15]*x[20]*x[20]*x[7]*x[7]+2*x[0]*x[15]*x[15]*x[20]*x[20]*x[7]*x[7]+2*x[0]*x[0]*x[15]*x[15]*x[20]*x[20]*x[7]*x[7]+x[11]*x[15]*x[15]*x[20]*x[20]*x[7]*x[7]+2*x[0]*x[0]*x[11]*x[15]*x[15]*x[20]*x[20]*x[7]*x[7]+x[11]*x[11]*x[15]*x[15]*x[20]*x[20]*x[7]*x[7]+x[0]*x[11]*x[11]*x[15]*x[15]*x[20]*x[20]*x[7]*x[7]
vector[11] = x[11]+2*x[11]*x[11]+x[11]*x[11]*x[12]+x[12]*x[12]+2*x[11]*x[12]*x[12]
vector[12] = 1+x[12]*x[12]+2*x[13]+x[12]*x[13]+2*x[12]*x[12]*x[13]+x[13]*x[13]+2*x[12]*x[13]*x[13]+x[12]*x[12]*x[13]*x[13]*x[15]+x[13]*x[15]*x[15]+2*x[12]*x[13]*x[15]*x[15]+x[12]*x[12]*x[13]*x[15]*x[15]+2*x[13]*x[13]*x[15]*x[15]+x[12]*x[13]*x[13]*x[15]*x[15]+x[12]*x[12]*x[13]*x[13]*x[15]*x[15]+x[12]*x[12]*x[13]*x[13]*x[17]+2*x[12]*x[12]*x[13]*x[13]*x[15]*x[17]+x[12]*x[12]*x[13]*x[13]*x[15]*x[15]*x[17]+x[13]*x[17]*x[17]+2*x[12]*x[13]*x[17]*x[17]+x[12]*x[12]*x[13]*x[17]*x[17]+2*x[13]*x[13]*x[17]*x[17]+x[12]*x[13]*x[13]*x[17]*x[17]+x[12]*x[12]*x[13]*x[13]*x[17]*x[17]+x[12]*x[12]*x[13]*x[13]*x[15]*x[17]*x[17]+2*x[13]*x[15]*x[15]*x[17]*x[17]+x[12]*x[13]*x[15]*x[15]*x[17]*x[17]+2*x[12]*x[12]*x[13]*x[15]*x[15]*x[17]*x[17]+x[13]*x[13]*x[15]*x[15]*x[17]*x[17]+2*x[12]*x[13]*x[13]*x[15]*x[15]*x[17]*x[17]
vector[13] = 1+2*x[10]+x[10]*x[10]+x[10]*x[12]*x[12]+2*x[10]*x[10]*x[12]*x[12]+x[10]*x[13]+2*x[10]*x[10]*x[13]+2*x[10]*x[12]*x[12]*x[13]+x[10]*x[10]*x[12]*x[12]*x[13]+x[13]*x[13]+2*x[10]*x[13]*x[13]+x[10]*x[10]*x[12]*x[13]*x[13]+x[10]*x[12]*x[12]*x[13]*x[13]+x[10]*x[10]*x[12]*x[12]*x[13]*x[13]
vector[14] = 1+x[14]*x[14]+2*x[7]+x[10]*x[10]*x[7]+x[14]*x[7]+2*x[10]*x[10]*x[14]*x[7]+2*x[14]*x[14]*x[7]+x[10]*x[10]*x[14]*x[14]*x[7]+x[7]*x[7]+2*x[10]*x[10]*x[7]*x[7]+2*x[14]*x[7]*x[7]+x[10]*x[10]*x[14]*x[7]*x[7]+x[10]*x[14]*x[14]*x[7]*x[7]+x[10]*x[10]*x[14]*x[14]*x[7]*x[7]
vector[15] = x[14]*x[14]+x[15]+2*x[14]*x[14]*x[15]+2*x[15]*x[15]+x[14]*x[15]*x[15]+x[15]*x[15]*x[16]+2*x[14]*x[15]*x[15]*x[16]+x[14]*x[14]*x[15]*x[15]*x[16]+x[16]*x[16]+2*x[14]*x[14]*x[16]*x[16]+2*x[15]*x[16]*x[16]+x[14]*x[14]*x[15]*x[16]*x[16]+x[14]*x[15]*x[15]*x[16]*x[16]+x[14]*x[14]*x[15]*x[15]*x[16]*x[16]+2*x[14]*x[14]*x[19]+x[14]*x[14]*x[15]*x[19]+2*x[14]*x[14]*x[15]*x[15]*x[19]+2*x[16]*x[16]*x[19]+x[14]*x[14]*x[16]*x[16]*x[19]+x[15]*x[16]*x[16]*x[19]+2*x[14]*x[14]*x[15]*x[16]*x[16]*x[19]+2*x[15]*x[15]*x[16]*x[16]*x[19]+x[14]*x[14]*x[15]*x[15]*x[16]*x[16]*x[19]+x[14]*x[14]*x[19]*x[19]+2*x[14]*x[14]*x[15]*x[19]*x[19]+2*x[14]*x[15]*x[15]*x[19]*x[19]+2*x[14]*x[14]*x[15]*x[15]*x[19]*x[19]+2*x[15]*x[15]*x[16]*x[19]*x[19]+x[14]*x[15]*x[15]*x[16]*x[19]*x[19]+2*x[14]*x[14]*x[15]*x[15]*x[16]*x[19]*x[19]+x[16]*x[16]*x[19]*x[19]+2*x[14]*x[14]*x[16]*x[16]*x[19]*x[19]+2*x[15]*x[16]*x[16]*x[19]*x[19]+x[14]*x[14]*x[15]*x[16]*x[16]*x[19]*x[19]+2*x[15]*x[15]*x[16]*x[16]*x[19]*x[19]+2*x[14]*x[15]*x[15]*x[16]*x[16]*x[19]*x[19]
vector[16] = 1+x[16]*x[16]+2*x[17]+x[16]*x[17]+2*x[16]*x[16]*x[17]+x[17]*x[17]+2*x[16]*x[17]*x[17]+x[16]*x[16]*x[17]*x[17]*x[20]+x[17]*x[20]*x[20]+2*x[16]*x[17]*x[20]*x[20]+x[16]*x[16]*x[17]*x[20]*x[20]+2*x[17]*x[17]*x[20]*x[20]+x[16]*x[17]*x[17]*x[20]*x[20]+x[16]*x[16]*x[17]*x[17]*x[20]*x[20]
vector[17] = x[15]*x[15]+x[17]+2*x[15]*x[15]*x[17]+2*x[17]*x[17]+x[15]*x[17]*x[17]
vector[18] = x[17]*x[17]+x[18]+2*x[17]*x[17]*x[18]+2*x[18]*x[18]+x[17]*x[18]*x[18]
vector[19] = x[19]+2*x[19]*x[19]+x[19]*x[19]*x[20]+x[20]*x[20]+2*x[19]*x[20]*x[20]
vector[20] = x[10]*x[10]+x[20]+2*x[10]*x[10]*x[20]+2*x[20]*x[20]+x[10]*x[20]*x[20
