f1 = x2+2*x2^2*x3+2*x2*x3^2+2*x2^2*x3^2+2*x2^2*x4+x2^2*x3*x4+2*x2^2*x3^2*x4+2*x2*x4^2+2*x2^2*x4^2+2*x2^2*x3*x4^2+x2*x3^2*x4^2+x8+2*x2*x8+x2^2*x8+2*x3^2*x8+x2*x3^2*x8+2*x2^2*x3^2*x8+2*x4^2*x8+x2*x4^2*x8+2*x2^2*x4^2*x8+x3^2*x4^2*x8+2*x2*x3^2*x4^2*x8+x2^2*x3^2*x4^2*x8+x2*x8^2+x2^2*x8^2+2*x3*x8^2+x2^2*x3*x8^2+2*x3^2*x8^2+2*x2*x3^2*x8^2+2*x4*x8^2+x2^2*x4*x8^2+x3*x4*x8^2+2*x2^2*x3*x4*x8^2+2*x3^2*x4*x8^2+x2^2*x3^2*x4*x8^2+2*x4^2*x8^2+2*x2*x4^2*x8^2+2*x3*x4^2*x8^2+x2^2*x3*x4^2*x8^2+x2*x3^2*x4^2*x8^2+x2^2*x3^2*x4^2*x8^2
f2 = x19^2+x2+2*x19^2*x2+2*x2^2+x19*x2^2+x5^2+2*x19^2*x5^2+2*x2*x5^2+x19^2*x2*x5^2+x2^2*x5^2+2*x19^2*x2^2*x5^2+x2^2*x6+2*x19*x2^2*x6+x19^2*x2^2*x6+x6^2+2*x19^2*x6^2+2*x2*x6^2+x19^2*x2*x6^2+x19*x2^2*x6^2+x19^2*x2^2*x6^2+2*x5^2*x6^2+x19^2*x5^2*x6^2+x2*x5^2*x6^2+2*x19^2*x2*x5^2*x6^2+2*x2^2*x5^2*x6^2+x19^2*x2^2*x5^2*x6^2
f3 = 1+x3^2+2*x3^2*x5^2+2*x6+x3*x6+2*x3^2*x6+x6^2+2*x3*x6^2+x3^2*x5^2*x6^2+2*x7+x3*x7+2*x3^2*x7+x6*x7+2*x3*x6*x7+x3^2*x6*x7+2*x6^2*x7+x3*x6^2*x7+2*x3^2*x6^2*x7+x7^2+2*x3*x7^2+x3^2*x5^2*x7^2+2*x6*x7^2+x3*x6*x7^2+2*x3^2*x6*x7^2+x6^2*x7^2+2*x3*x6^2*x7^2+2*x3^2*x6^2*x7^2+2*x3^2*x5^2*x6^2*x7^2
f4 = 1+x4^2+2*x4^2*x5^2+2*x6+x4*x6+2*x4^2*x6+x6^2+2*x4*x6^2+x4^2*x5^2*x6^2
f5 = 1+2*x1+x1^2+x1*x5+2*x1^2*x5+x5^2+2*x1*x5^2
f6 = 1+2*x1+x1^2+x1*x19^2+2*x1^2*x19^2+x1*x6+2*x1^2*x6+2*x1*x19^2*x6+x1^2*x19^2*x6+x6^2+2*x1*x6^2+x1^2*x19*x6^2+x1*x19^2*x6^2+x1^2*x19^2*x6^2
f7 = x15^2+x7+2*x15^2*x7+2*x7^2+x15*x7^2
f8 = x10^2+x13^2+2*x10^2*x13^2+x8+2*x10^2*x8+2*x13^2*x8+x10^2*x13^2*x8+2*x8^2+x10*x8^2+x13*x8^2+2*x10*x13*x8^2+x10^2*x13*x8^2+x10*x13^2*x8^2+x10^2*x13^2*x8^2
f9 = 1+2*x10+x10^2+x10*x9+2*x10^2*x9+x9^2+2*x10*x9^2
f10 = x9+2*x8^2*x9+2*x8*x9^2+2*x8^2*x9^2
f11 = x1+2*x1^2*x12+2*x1*x12^2+2*x1^2*x12^2+x16+2*x1*x16+x1^2*x16+2*x12^2*x16+x1*x12^2*x16+2*x1^2*x12^2*x16+x1*x16^2+x1^2*x16^2+2*x12*x16^2+x1^2*x12*x16^2+2*x12^2*x16^2+2*x1*x12^2*x16^2+x21+2*x1*x21+x1^2*x21+2*x12^2*x21+x1*x12^2*x21+2*x1^2*x12^2*x21+2*x16*x21+x1*x16*x21+2*x1^2*x16*x21+x12^2*x16*x21+2*x1*x12^2*x16*x21+x1^2*x12^2*x16*x21+x16^2*x21+2*x1*x16^2*x21+x1^2*x16^2*x21+2*x12^2*x16^2*x21+x1*x12^2*x16^2*x21+2*x1^2*x12^2*x16^2*x21+x1*x21^2+x1^2*x21^2+2*x12*x21^2+x1^2*x12*x21^2+2*x12^2*x21^2+2*x1*x12^2*x21^2+x16*x21^2+2*x1*x16*x21^2+x1^2*x16*x21^2+2*x12^2*x16*x21^2+x1*x12^2*x16*x21^2+2*x1^2*x12^2*x16*x21^2+x16^2*x21^2+x1*x16^2*x21^2+x12*x16^2*x21^2+2*x1^2*x12*x16^2*x21^2+2*x1*x12^2*x16^2*x21^2+2*x1^2*x12^2*x16^2*x21^2+2*x1^2*x8+x1^2*x12*x8+2*x1^2*x12^2*x8+2*x16^2*x8+x1^2*x16^2*x8+x12*x16^2*x8+2*x1^2*x12*x16^2*x8+2*x12^2*x16^2*x8+x1^2*x12^2*x16^2*x8+2*x21^2*x8+x1^2*x21^2*x8+x12*x21^2*x8+2*x1^2*x12*x21^2*x8+2*x12^2*x21^2*x8+x1^2*x12^2*x21^2*x8+x16^2*x21^2*x8+2*x1^2*x16^2*x21^2*x8+2*x12*x16^2*x21^2*x8+x1^2*x12*x16^2*x21^2*x8+x12^2*x16^2*x21^2*x8+2*x1^2*x12^2*x16^2*x21^2*x8+2*x1*x8^2+2*x1^2*x8^2+2*x1^2*x12*x8^2+x1*x12^2*x8^2+2*x16*x8^2+x1*x16*x8^2+2*x1^2*x16*x8^2+x12^2*x16*x8^2+2*x1*x12^2*x16*x8^2+x1^2*x12^2*x16*x8^2+2*x16^2*x8^2+2*x1*x16^2*x8^2+2*x12*x16^2*x8^2+x1^2*x12*x16^2*x8^2+x1*x12^2*x16^2*x8^2+x1^2*x12^2*x16^2*x8^2+2*x21*x8^2+x1*x21*x8^2+2*x1^2*x21*x8^2+x12^2*x21*x8^2+2*x1*x12^2*x21*x8^2+x1^2*x12^2*x21*x8^2+x16*x21*x8^2+2*x1*x16*x21*x8^2+x1^2*x16*x21*x8^2+2*x12^2*x16*x21*x8^2+x1*x12^2*x16*x21*x8^2+2*x1^2*x12^2*x16*x21*x8^2+2*x16^2*x21*x8^2+x1*x16^2*x21*x8^2+2*x1^2*x16^2*x21*x8^2+x12^2*x16^2*x21*x8^2+2*x1*x12^2*x16^2*x21*x8^2+x1^2*x12^2*x16^2*x21*x8^2+2*x21^2*x8^2+2*x1*x21^2*x8^2+2*x12*x21^2*x8^2+x1^2*x12*x21^2*x8^2+x1*x12^2*x21^2*x8^2+x1^2*x12^2*x21^2*x8^2+2*x16*x21^2*x8^2+x1*x16*x21^2*x8^2+2*x1^2*x16*x21^2*x8^2+x12^2*x16*x21^2*x8^2+2*x1*x12^2*x16*x21^2*x8^2+x1^2*x12^2*x16*x21^2*x8^2+2*x1*x16^2*x21^2*x8^2+2*x1^2*x16^2*x21^2*x8^2+x12*x16^2*x21^2*x8^2+2*x1^2*x12*x16^2*x21^2*x8^2+x12^2*x16^2*x21^2*x8^2+x1*x12^2*x16^2*x21^2*x8^2
f12 = x12+2*x12^2+x12^2*x13+x13^2+2*x12*x13^2
f13 = 1+x13^2+2*x14+x13*x14+2*x13^2*x14+x14^2+2*x13*x14^2+x13^2*x14^2*x16+x14*x16^2+2*x13*x14*x16^2+x13^2*x14*x16^2+2*x14^2*x16^2+x13*x14^2*x16^2+x13^2*x14^2*x16^2+x13^2*x14^2*x18+2*x13^2*x14^2*x16*x18+x13^2*x14^2*x16^2*x18+x14*x18^2+2*x13*x14*x18^2+x13^2*x14*x18^2+2*x14^2*x18^2+x13*x14^2*x18^2+x13^2*x14^2*x18^2+x13^2*x14^2*x16*x18^2+2*x14*x16^2*x18^2+x13*x14*x16^2*x18^2+2*x13^2*x14*x16^2*x18^2+x14^2*x16^2*x18^2+2*x13*x14^2*x16^2*x18^2
f14 = 1+2*x11+x11^2+x11*x13^2+2*x11^2*x13^2+x11*x14+2*x11^2*x14+2*x11*x13^2*x14+x11^2*x13^2*x14+x14^2+2*x11*x14^2+x11^2*x13*x14^2+x11*x13^2*x14^2+x11^2*x13^2*x14^2
f15 = 1+x15^2+2*x8+x11^2*x8+x15*x8+2*x11^2*x15*x8+2*x15^2*x8+x11^2*x15^2*x8+x8^2+2*x11^2*x8^2+2*x15*x8^2+x11^2*x15*x8^2+x11*x15^2*x8^2+x11^2*x15^2*x8^2
f16 = x15^2+x16+2*x15^2*x16+2*x16^2+x15*x16^2+x16^2*x17+2*x15*x16^2*x17+x15^2*x16^2*x17+x17^2+2*x15^2*x17^2+2*x16*x17^2+x15^2*x16*x17^2+x15*x16^2*x17^2+x15^2*x16^2*x17^2+2*x15^2*x20+x15^2*x16*x20+2*x15^2*x16^2*x20+2*x17^2*x20+x15^2*x17^2*x20+x16*x17^2*x20+2*x15^2*x16*x17^2*x20+2*x16^2*x17^2*x20+x15^2*x16^2*x17^2*x20+x15^2*x20^2+2*x15^2*x16*x20^2+2*x15*x16^2*x20^2+2*x15^2*x16^2*x20^2+2*x16^2*x17*x20^2+x15*x16^2*x17*x20^2+2*x15^2*x16^2*x17*x20^2+x17^2*x20^2+2*x15^2*x17^2*x20^2+2*x16*x17^2*x20^2+x15^2*x16*x17^2*x20^2+2*x16^2*x17^2*x20^2+2*x15*x16^2*x17^2*x20^2
f17 = 1+x17^2+2*x18+x17*x18+2*x17^2*x18+x18^2+2*x17*x18^2+x17^2*x18^2*x21+x18*x21^2+2*x17*x18*x21^2+x17^2*x18*x21^2+2*x18^2*x21^2+x17*x18^2*x21^2+x17^2*x18^2*x21^2
f18 = x16^2+x18+2*x16^2*x18+2*x18^2+x16*x18^2
f19 = x18^2+x19+2*x18^2*x19+2*x19^2+x18*x19^2
f20 = x20+2*x20^2+x20^2*x21+x21^2+2*x20*x21^2
f21 = x11^2+x21+2*x11^2*x21+2*x21^2+x11*x21^2